In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import json

In [2]:
train_ops = pd.read_csv('data/train/train_flag.csv')
test_ops = pd.read_csv('data/test/test_flag.csv')
# acc_data = pd.read_json('data/train/accounts_data_train.json')
# enq_data = pd.read_json('data/train/enquiry_data_train.json')

In [3]:
with open('data/train/accounts_data_train.json', 'r') as f:
	accounts = json.loads(f.read())

In [4]:
accounts[0]

[{'credit_type': 'Consumer credit',
  'loan_amount': 272745.0,
  'amount_overdue': 0.0,
  'open_date': '2018-09-22',
  'closed_date': '2020-02-22',
  'payment_hist_string': '000000000000000000000010000000000000000000000000000',
  'uid': 'AAA09044550'},
 {'credit_type': 'Consumer credit',
  'loan_amount': 4500.0,
  'amount_overdue': 0.0,
  'open_date': '2018-03-08',
  'closed_date': '2019-07-25',
  'payment_hist_string': '000000000000000014044000000000000000000000000000',
  'uid': 'AAA09044550'}]

In [5]:
len('000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000')

123

In [6]:
string = '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017047077107137167197227257287317347377407437467497527557587617647677707737767797827857887917000000000000'
string = [string[i:i+3] for i in range(0, len(string), 3)]

In [7]:
string[41:45]

['017', '047', '077', '107']

In [8]:
# loading all training data

with open('data/train/accounts_data_train.json', 'r') as f:
	accounts = json.loads(f.read())

accounts = [item for data in accounts for item in data]
acc_data = pd.DataFrame(accounts)

with open('data/train/enquiry_data_train.json', 'r') as f:
	enquiry = json.loads(f.read())

enquiry = [item for data in enquiry for item in data]
enq_data = pd.DataFrame(enquiry)

In [9]:
# loading all testing data

with open('data/test/accounts_data_test.json', 'r') as f:
	accounts_t = json.loads(f.read())

accounts_t = [item for data in accounts_t for item in data]
acc_data_t = pd.DataFrame(accounts_t)

with open('data/test/enquiry_data_test.json', 'r') as f:
	enquiry_t = json.loads(f.read())

enquiry_t = [item for data in enquiry_t for item in data]
enq_data_t = pd.DataFrame(enquiry_t)

In [10]:
acc_data.columns, enq_data.columns, acc_data_t.columns, enq_data_t.columns

(Index(['credit_type', 'loan_amount', 'amount_overdue', 'open_date',
        'closed_date', 'payment_hist_string', 'uid'],
       dtype='object'),
 Index(['enquiry_type', 'enquiry_amt', 'enquiry_date', 'uid'], dtype='object'),
 Index(['credit_type', 'loan_amount', 'amount_overdue', 'open_date',
        'closed_date', 'payment_hist_string', 'uid'],
       dtype='object'),
 Index(['enquiry_type', 'enquiry_amt', 'enquiry_date', 'uid'], dtype='object'))

In [11]:
acc_data.head(10)

,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,uid
0,Consumer credit,272745.000,0.0,2018-09-22,2020-02-22,0000000000000000000000100000000000000000000000...,AAA09044550
1,Consumer credit,4500.000,0.0,2018-03-08,2019-07-25,000000000000000014044000000000000000000000000000,AAA09044550
2,Credit card,80996.445,0.0,2020-06-29,NaN,000000000000000000,AAA10545297
3,Consumer credit,43771.500,0.0,2020-06-09,2020-09-09,000000000,AAA14112888
4,Credit card,10480.500,0.0,2014-09-10,NaN,0000000000000000000000000000000000000000000000...,AAA20326915
5,Consumer credit,46696.500,0.0,2016-11-20,2017-10-06,000000000000000000000000000000,AAA20326915
6,Credit card,0.000,0.0,2014-09-10,2018-08-30,0000000000000000000000000000000000000000000000...,AAA20326915
7,Consumer credit,117000.000,0.0,2018-02-04,2018-05-06,000000000,AAA20326915
8,Consumer credit,90000.000,0.0,2020-03-12,2020-04-12,000,AAA20326915
9,Consumer credit,235800.000,0.0,2020-03-29,2020-05-13,000,AAA20326915

In [12]:
enq_data.head(10)

,enquiry_type,enquiry_amt,enquiry_date,uid
0,Interbank credit,168839,2020-11-08,AAA08065248
1,Mobile operator loan,268392,2020-09-20,AAA08065248
2,Mobile operator loan,36082,2020-06-19,AAA08065248
3,Interbank credit,180467,2019-10-22,AAA08065248
4,Cash loan (non-earmarked),227459,2020-05-24,AAA08065248
5,Mortgage,44841,2019-11-03,AAA08065248
6,Revolving loans,364751,2020-02-26,AAA08065248
7,Interbank credit,127618,2020-10-04,AAA08065248
8,Loan for purchase of shares (margin lending),315591,2019-06-12,AAA08065248
9,Revolving loans,169056,2019-03-01,AAA08065248

In [13]:
acc_data[acc_data['closed_date'].isna()]

,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,uid
2,Credit card,80996.445,0.0,2020-06-29,NaN,000000000000000000,AAA10545297
4,Credit card,10480.500,0.0,2014-09-10,NaN,0000000000000000000000000000000000000000000000...,AAA20326915
10,Consumer credit,46620.000,0.0,2020-06-22,NaN,000000000000000000,AAA20326915
11,Credit card,45000.000,0.0,2020-06-28,NaN,000000000000000000,AAA20326915
12,Consumer credit,687150.000,0.0,2020-10-10,NaN,000000,AAA31604840
...,...,...,...,...,...,...,...
1245297,Consumer credit,3375000.000,73818.0,2017-08-05,NaN,0000000000000000000000000000000000000000000000...,ZZZ79008454
1245298,Credit card,121500.000,0.0,2020-01-09,NaN,000000000000000000000000000000000,ZZZ81253108
1245299,Consumer credit,234000.000,0.0,2019-04-22,NaN,0000000000000180480000000000000000000000000000...,ZZZ81253108
1245301,Consumer credit,2452500.000,0.0,2020-01-05,NaN,000000000000000000000000000000000000,ZZZ81253108
1245308,Consumer credit,24997.500,0.0,2020-09-19,NaN,000000000,ZZZ93377613

In [14]:
enq_data.isna().sum()

enquiry_type    0
enquiry_amt     0
enquiry_date    0
uid             0
dtype: int64

In [15]:
acc_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1245310 entries, 0 to 1245309
Data columns (total 7 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   credit_type          1245310 non-null  object
 1   loan_amount          1245307 non-null  float64
 2   amount_overdue       1245310 non-null  float64
 3   open_date            1245310 non-null  object
 4   closed_date          782275 non-null   object
 5   payment_hist_string  1245310 non-null  object
 6   uid                  1245310 non-null  object
dtypes: float64(2), object(5)
memory usage: 66.5+ MB

In [16]:
enq_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1909926 entries, 0 to 1909925
Data columns (total 4 columns):
 #   Column        Dtype
---  ------        -----
 0   enquiry_type  object
 1   enquiry_amt   int64
 2   enquiry_date  object
 3   uid           object
dtypes: int64(1), object(3)
memory usage: 58.3+ MB

<h1><b>Data Preparation</b></h1>

In [16]:
# acc_data[acc_data['amount_overdue']>0].loc[461,'payment_hist_string']

In [235]:
# split payment history into delayed day values

def payment_string_split(x):
	return [int(x[i:i+3]) for i in range(0, len(x), 3)]

acc_data['payment_hist_string'] = acc_data['payment_hist_string'].apply(payment_string_split)
acc_data_t['payment_hist_string'] = acc_data_t['payment_hist_string'].apply(payment_string_split)
acc_data.head()

,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,uid
0,Consumer credit,272745.000,0.0,2018-09-22,2020-02-22,"[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0,...",AAA09044550
1,Consumer credit,4500.000,0.0,2018-03-08,2019-07-25,"[0, 0, 0, 0, 0, 14, 44, 0, 0, 0, 0, 0, 0, 0, 0...",AAA09044550
2,Credit card,80996.445,0.0,2020-06-29,NaN,"[0, 0, 0, 0, 0, 0]",AAA10545297
3,Consumer credit,43771.500,0.0,2020-06-09,2020-09-09,"[0, 0, 0]",AAA14112888
4,Credit card,10480.500,0.0,2014-09-10,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAA20326915

In [236]:
acc_data_t.head()

,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,uid
0,Consumer credit,31630.50,0.0,2014-03-30,2014-11-29,"[0, 0, 0, 0, 0, 0, 0, 0]",AAA14437029
1,Consumer credit,14613.39,0.0,2014-06-01,2014-11-03,"[0, 0, 0, 0, 0]",AAA14437029
2,Credit card,54000.00,0.0,2015-12-13,2019-09-21,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAA14437029
3,Consumer credit,27076.50,0.0,2015-11-11,2016-11-24,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",AAA14437029
4,Credit card,225000.00,0.0,2017-07-15,2019-11-14,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAA14437029

In [18]:
pd.isna(acc_data['closed_date'].iloc[0])

False

In [19]:
acc_data[acc_data['amount_overdue'] != 0].head()

,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,uid
461,Consumer credit,82768.50,13.50,2015-07-14,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAG39505501
654,Consumer credit,81567.00,895.50,2014-04-20,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAI59241140
768,Credit card,450000.00,141.12,2018-10-15,NaN,"[0, 0, 0, 0, 5, 35, 65, 95, 125, 155, 185, 215...",AAK06231963
1510,Consumer credit,42178.50,13.50,2018-12-14,NaN,"[0, 0, 18, 48, 78, 108, 138, 168, 198, 228, 25...",AAT99861828
3124,Consumer credit,92663.64,0.72,2017-01-01,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",ABO13446209

In [237]:
# use the delayed days values to fill empties in close_date

today_date = pd.Timestamp.today().date()

def close_date_filler(item):
	if(pd.isna(item['closed_date'])):
		delta = len(item['payment_hist_string'])
		current_date = pd.to_datetime(item['open_date'])
		overdue_flag = item['amount_overdue']!=0
		if(overdue_flag):
			item['closed_date'] = str(today_date)
		else:
			item['closed_date'] = str((current_date + pd.DateOffset(months=delta)).date())
	return item['closed_date']

In [21]:
acc_data.iloc[461]

credit_type                                              Consumer credit
loan_amount                                                      82768.5
amount_overdue                                                      13.5
open_date                                                     2015-07-14
closed_date                                                          NaN
payment_hist_string    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
uid                                                          AAG39505501
Name: 461, dtype: object

In [238]:
# z = acc_data.iloc[461]
# z = close_date_filler(z)
# z, len(z['payment_hist_string'])

acc_data['closed_date'] = acc_data[['closed_date', 'open_date', 'payment_hist_string', 'amount_overdue']].apply(close_date_filler, axis=1)
acc_data_t['closed_date'] = acc_data_t[['closed_date', 'open_date', 'payment_hist_string', 'amount_overdue']].apply(close_date_filler, axis=1)
acc_data.head(10)

,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,uid
0,Consumer credit,272745.000,0.0,2018-09-22,2020-02-22,"[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0,...",AAA09044550
1,Consumer credit,4500.000,0.0,2018-03-08,2019-07-25,"[0, 0, 0, 0, 0, 14, 44, 0, 0, 0, 0, 0, 0, 0, 0...",AAA09044550
2,Credit card,80996.445,0.0,2020-06-29,2020-12-29,"[0, 0, 0, 0, 0, 0]",AAA10545297
3,Consumer credit,43771.500,0.0,2020-06-09,2020-09-09,"[0, 0, 0]",AAA14112888
4,Credit card,10480.500,0.0,2014-09-10,2021-01-10,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAA20326915
5,Consumer credit,46696.500,0.0,2016-11-20,2017-10-06,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",AAA20326915
6,Credit card,0.000,0.0,2014-09-10,2018-08-30,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAA20326915
7,Consumer credit,117000.000,0.0,2018-02-04,2018-05-06,"[0, 0, 0]",AAA20326915
8,Consumer credit,90000.000,0.0,2020-03-12,2020-04-12,[0],AAA20326915
9,Consumer credit,235800.000,0.0,2020-03-29,2020-05-13,[0],AAA20326915

In [239]:
acc_data_t.head()

,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,uid
0,Consumer credit,31630.50,0.0,2014-03-30,2014-11-29,"[0, 0, 0, 0, 0, 0, 0, 0]",AAA14437029
1,Consumer credit,14613.39,0.0,2014-06-01,2014-11-03,"[0, 0, 0, 0, 0]",AAA14437029
2,Credit card,54000.00,0.0,2015-12-13,2019-09-21,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAA14437029
3,Consumer credit,27076.50,0.0,2015-11-11,2016-11-24,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",AAA14437029
4,Credit card,225000.00,0.0,2017-07-15,2019-11-14,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAA14437029

In [240]:
acc_data.iloc[0], enq_data[(enq_data['uid'] == 'AAA09044550') & (enq_data['enquiry_type'] == 'Consumer credit')]

(credit_type                                              Consumer credit
 loan_amount                                                     272745.0
 amount_overdue                                                       0.0
 open_date                                                     2018-09-22
 closed_date                                                   2020-02-22
 payment_hist_string    [0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0,...
 uid                                                          AAA09044550
 Name: 0, dtype: object,
        enquiry_type  enquiry_amt enquiry_date          uid
 28  Consumer credit       111000   2020-12-11  AAA09044550)

In [241]:
acc_data.to_csv('account_data_cleaned.csv')
acc_data_t.to_csv('account_data_cleaned_t.csv')

In [17]:
acc_data = pd.read_csv('account_data_cleaned.csv')
acc_data = acc_data.drop(columns=['Unnamed: 0'], axis=0)

acc_data_t = pd.read_csv('account_data_cleaned_t.csv')
acc_data_t = acc_data_t.drop(columns=['Unnamed: 0'], axis=0)

acc_data.head()

,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,uid
0,Consumer credit,272745.000,0.0,2018-09-22,2020-02-22,"[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0,...",AAA09044550
1,Consumer credit,4500.000,0.0,2018-03-08,2019-07-25,"[0, 0, 0, 0, 0, 14, 44, 0, 0, 0, 0, 0, 0, 0, 0...",AAA09044550
2,Credit card,80996.445,0.0,2020-06-29,2020-12-29,"[0, 0, 0, 0, 0, 0]",AAA10545297
3,Consumer credit,43771.500,0.0,2020-06-09,2020-09-09,"[0, 0, 0]",AAA14112888
4,Credit card,10480.500,0.0,2014-09-10,2021-01-10,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAA20326915

In [18]:
acc_data.shape

(1245310, 7)

In [19]:
acc_data.dtypes

credit_type             object
loan_amount            float64
amount_overdue         float64
open_date               object
closed_date             object
payment_hist_string     object
uid                     object
dtype: object

In [20]:
acc_data.isna().sum()

credit_type            0
loan_amount            3
amount_overdue         0
open_date              0
closed_date            0
payment_hist_string    0
uid                    0
dtype: int64

In [21]:
acc_data = acc_data.dropna(axis=0)

In [22]:
# necessary adjustment, if dataset is loaded from a file, lists are converted to strings

acc_data['payment_hist_string'] = acc_data['payment_hist_string'].apply(lambda x: eval(x))
acc_data_t['payment_hist_string'] = acc_data_t['payment_hist_string'].apply(lambda x: eval(x))

acc_data['payment_hist_string'].iloc[0]

[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [23]:
acc_data.head()

,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,uid
0,Consumer credit,272745.000,0.0,2018-09-22,2020-02-22,"[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0,...",AAA09044550
1,Consumer credit,4500.000,0.0,2018-03-08,2019-07-25,"[0, 0, 0, 0, 0, 14, 44, 0, 0, 0, 0, 0, 0, 0, 0...",AAA09044550
2,Credit card,80996.445,0.0,2020-06-29,2020-12-29,"[0, 0, 0, 0, 0, 0]",AAA10545297
3,Consumer credit,43771.500,0.0,2020-06-09,2020-09-09,"[0, 0, 0]",AAA14112888
4,Credit card,10480.500,0.0,2014-09-10,2021-01-10,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",AAA20326915

In [24]:
enq_data.head()

                enquiry_type  enquiry_amt enquiry_date          uid
0           Interbank credit       168839   2020-11-08  AAA08065248
1       Mobile operator loan       268392   2020-09-20  AAA08065248
2       Mobile operator loan        36082   2020-06-19  AAA08065248
3           Interbank credit       180467   2019-10-22  AAA08065248
4  Cash loan (non-earmarked)       227459   2020-05-24  AAA08065248

In [25]:
train_ops.head()

           uid NAME_CONTRACT_TYPE  TARGET
0  XDA69787158         Cash loans       0
1  BSE47789733         Cash loans       0
2  NTJ92213825         Cash loans       0
3  TCQ47571695         Cash loans       0
4  WJZ68772744         Cash loans       0

In [26]:
enq_data.isna().sum()

enquiry_type    0
enquiry_amt     0
enquiry_date    0
uid             0
dtype: int64

In [27]:
acc_data[['open_date', 'closed_date']] = acc_data[['open_date', 'closed_date']].apply(pd.to_datetime)
acc_data_t[['open_date', 'closed_date']] = acc_data_t[['open_date', 'closed_date']].apply(pd.to_datetime)

enq_data['enquiry_date'] = pd.to_datetime(enq_data['enquiry_date'])
enq_data_t['enquiry_date'] = pd.to_datetime(enq_data_t['enquiry_date'])

acc_data['open_date'].info(), enq_data['enquiry_date'].info()

<class 'pandas.core.series.Series'>
Index: 1245307 entries, 0 to 1245309
Series name: open_date
Non-Null Count    Dtype
--------------    -----
1245307 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 19.0 MB
<class 'pandas.core.series.Series'>
RangeIndex: 1909926 entries, 0 to 1909925
Series name: enquiry_date
Non-Null Count    Dtype
--------------    -----
1909926 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 14.6 MB

(None, None)

In [28]:
# group complete accounts data based on unique 'UIDs'

acc_grouped = acc_data.groupby('uid').agg(list)

acc_grouped_t = acc_data_t.groupby('uid').agg(list)

In [29]:
acc_grouped.head()

,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string
uid,,,,,,
AAA09044550,"[Consumer credit, Consumer credit]","[272745.0, 4500.0]","[0.0, 0.0]","[2018-09-22 00:00:00, 2018-03-08 00:00:00]","[2020-02-22 00:00:00, 2019-07-25 00:00:00]","[[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0..."
AAA10545297,[Credit card],[80996.445],[0.0],[2020-06-29 00:00:00],[2020-12-29 00:00:00],"[[0, 0, 0, 0, 0, 0]]"
AAA14112888,[Consumer credit],[43771.5],[0.0],[2020-06-09 00:00:00],[2020-09-09 00:00:00],"[[0, 0, 0]]"
AAA20326915,"[Credit card, Consumer credit, Credit card, Co...","[10480.5, 46696.5, 0.0, 117000.0, 90000.0, 235...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[2014-09-10 00:00:00, 2016-11-20 00:00:00, 201...","[2021-01-10 00:00:00, 2017-10-06 00:00:00, 201...","[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."
AAA31604840,"[Consumer credit, Consumer credit, Consumer cr...","[687150.0, 41845.5, 468000.0, 304965.0, 90000.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[2020-10-10 00:00:00, 2017-02-15 00:00:00, 201...","[2020-12-10 00:00:00, 2018-02-28 00:00:00, 202...","[[0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],..."

In [30]:
# pivot_df = pd.pivot_table(acc_data, index='uid', aggfunc=list)
# pivot_df.head(10)

In [31]:
# group complete enquiry data based on unique 'UIDs'

enq_grouped = enq_data.groupby('uid').agg(list)

enq_grouped_t = enq_data_t.groupby('uid').agg(list)

In [32]:
enq_grouped.head()

,enquiry_type,enquiry_amt,enquiry_date
uid,,,
AAA08065248,"[Interbank credit, Mobile operator loan, Mobil...","[168839, 268392, 36082, 180467, 227459, 44841,...","[2020-11-08 00:00:00, 2020-09-20 00:00:00, 202..."
AAA09044550,"[Cash loans, Interbank credit, Car loan, Revol...","[120000, 197000, 127000, 94000, 120000, 174000...","[2019-08-19 00:00:00, 2019-11-01 00:00:00, 202..."
AAA10545297,"[Revolving loans, Consumer credit, Interbank c...","[94000, 192000, 24000, 5000, 58000, 65000, 900...","[2019-04-22 00:00:00, 2020-01-04 00:00:00, 202..."
AAA14112888,"[Loan for purchase of shares (margin lending),...","[39000, 110000, 62000, 171000, 185000, 45000, ...","[2019-11-09 00:00:00, 2020-04-03 00:00:00, 202..."
AAA20326915,[Mobile operator loan],[66000],[2020-08-14 00:00:00]

<h1><b>Feature Engineering</b></h1>

In [33]:
combined_data = acc_grouped.merge(enq_grouped, how='outer', on='uid') \
				.merge(train_ops, how='outer', on='uid')
combined_data_t = acc_grouped_t.merge(enq_grouped_t, how='outer', on='uid') \
				.merge(test_ops, how='outer', on='uid')

In [34]:
combined_data.isna().sum(), combined_data_t.isna().sum()

(uid                        0
 credit_type            37466
 loan_amount            37466
 amount_overdue         37466
 open_date              37466
 closed_date            37466
 payment_hist_string    37466
 enquiry_type               0
 enquiry_amt                0
 enquiry_date               0
 NAME_CONTRACT_TYPE         0
 TARGET                     0
 dtype: int64,
 uid                       0
 credit_type            6555
 loan_amount            6555
 amount_overdue         6555
 open_date              6555
 closed_date            6555
 payment_hist_string    6555
 enquiry_type              0
 enquiry_amt               0
 enquiry_date              0
 NAME_CONTRACT_TYPE        0
 dtype: int64)

In [35]:
# t = lambda x: 1 if type(x)==list else 0
# combined_data['credit_type'].iloc[:5].apply(t)

In [36]:
null_cols = ['credit_type', 'loan_amount', 'amount_overdue', 'open_date', 'closed_date']
combined_data['credit_type'].fillna('', inplace=True)
combined_data_t['credit_type'].fillna('', inplace=True)

combined_data.fillna(0, inplace=True)
combined_data_t.fillna(0, inplace=True)

for col in null_cols:
	combined_data[col] = combined_data[col].apply(lambda x: x if type(x) == list else [x])
	combined_data_t[col] = combined_data_t[col].apply(lambda x: x if type(x) == list else [x])

combined_data['payment_hist_string'] = combined_data['payment_hist_string'].apply(lambda x: [[x]] if x==0 else x)
combined_data_t['payment_hist_string'] = combined_data_t['payment_hist_string'].apply(lambda x: [[x]] if x==0 else x)

C:\Users\comp\AppData\Local\Temp\ipykernel_22504\2845181597.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  combined_data['credit_type'].fillna('', inplace=True)
C:\Users\comp\AppData\Local\Temp\ipykernel_22504\2845181597.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  combined_data_t['credit_type'].fillna('', inplace=True)

In [37]:
combined_data.head()

,uid,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,enquiry_type,enquiry_amt,enquiry_date,NAME_CONTRACT_TYPE,TARGET
0,AAA08065248,[],[0],[0],[0],[0],[[0]],"[Interbank credit, Mobile operator loan, Mobil...","[168839, 268392, 36082, 180467, 227459, 44841,...","[2020-11-08 00:00:00, 2020-09-20 00:00:00, 202...",Revolving loans,0
1,AAA09044550,"[Consumer credit, Consumer credit]","[272745.0, 4500.0]","[0.0, 0.0]","[2018-09-22 00:00:00, 2018-03-08 00:00:00]","[2020-02-22 00:00:00, 2019-07-25 00:00:00]","[[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0...","[Cash loans, Interbank credit, Car loan, Revol...","[120000, 197000, 127000, 94000, 120000, 174000...","[2019-08-19 00:00:00, 2019-11-01 00:00:00, 202...",Cash loans,0
2,AAA10545297,[Credit card],[80996.445],[0.0],[2020-06-29 00:00:00],[2020-12-29 00:00:00],"[[0, 0, 0, 0, 0, 0]]","[Revolving loans, Consumer credit, Interbank c...","[94000, 192000, 24000, 5000, 58000, 65000, 900...","[2019-04-22 00:00:00, 2020-01-04 00:00:00, 202...",Cash loans,0
3,AAA14112888,[Consumer credit],[43771.5],[0.0],[2020-06-09 00:00:00],[2020-09-09 00:00:00],"[[0, 0, 0]]","[Loan for purchase of shares (margin lending),...","[39000, 110000, 62000, 171000, 185000, 45000, ...","[2019-11-09 00:00:00, 2020-04-03 00:00:00, 202...",Cash loans,0
4,AAA20326915,"[Credit card, Consumer credit, Credit card, Co...","[10480.5, 46696.5, 0.0, 117000.0, 90000.0, 235...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[2014-09-10 00:00:00, 2016-11-20 00:00:00, 201...","[2021-01-10 00:00:00, 2017-10-06 00:00:00, 201...","[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...",[Mobile operator loan],[66000],[2020-08-14 00:00:00],Cash loans,0

In [38]:
combined_data.shape, combined_data_t.shape

((261383, 12), (46127, 11))

In [39]:
unique_vals = np.unique(np.concatenate(combined_data['credit_type'].values))
unique_vals

array(['', 'Another type of loan', 'Car loan',
       'Cash loan (non-earmarked)', 'Consumer credit', 'Credit card',
       'Interbank credit', 'Loan for business development',
       'Loan for purchase of shares (margin lending)',
       'Loan for the purchase of equipment',
       'Loan for working capital replenishment', 'Microloan',
       'Mobile operator loan', 'Mortgage', 'Real estate loan',
       'Unknown type of loan'], dtype='<U44')

<h3>Binary Encoding of Nominal Features</h3>

In [40]:
from sklearn.preprocessing import MultiLabelBinarizer

In [41]:
# adding binary encoded values for credit and enquiry types with prefix

binarizer_array = dict()
nominal_array = {'credit_type':'c', 'enquiry_type':'e'}
for col, pre in nominal_array.items():
	mlb = MultiLabelBinarizer()

	# encoding training data
	binarized_data = mlb.fit_transform(combined_data[col])
	binarized_df = pd.DataFrame(binarized_data, columns=mlb.classes_)
	binarized_df.columns = [f'{pre}_{col}' for col in binarized_df.columns]
	combined_data = pd.concat([combined_data, binarized_df], axis=1)

	# encoding testing data
	binarized_data = mlb.transform(combined_data_t[col])
	binarized_df = pd.DataFrame(binarized_data, columns=mlb.classes_)
	binarized_df.columns = [f'{pre}_{col}' for col in binarized_df.columns]
	combined_data_t = pd.concat([combined_data_t, binarized_df], axis=1)

	binarizer_array[col] = mlb
	print('done')

done
done

In [42]:
# acc_grouped['credit_type'].iloc[0]
# enq_grouped['enquiry_type'].iloc[0]
combined_data.shape, combined_data_t.shape

((261383, 45), (46127, 44))

In [43]:
combined_data.columns

Index(['uid', 'credit_type', 'loan_amount', 'amount_overdue', 'open_date',
       'closed_date', 'payment_hist_string', 'enquiry_type', 'enquiry_amt',
       'enquiry_date', 'NAME_CONTRACT_TYPE', 'TARGET', 'c_',
       'c_Another type of loan', 'c_Car loan', 'c_Cash loan (non-earmarked)',
       'c_Consumer credit', 'c_Credit card', 'c_Interbank credit',
       'c_Loan for business development',
       'c_Loan for purchase of shares (margin lending)',
       'c_Loan for the purchase of equipment',
       'c_Loan for working capital replenishment', 'c_Microloan',
       'c_Mobile operator loan', 'c_Mortgage', 'c_Real estate loan',
       'c_Unknown type of loan', 'e_Another type of loan', 'e_Car loan',
       'e_Cash loan (non-earmarked)', 'e_Cash loans', 'e_Consumer credit',
       'e_Credit card', 'e_Interbank credit',
       'e_Loan for business development',
       'e_Loan for purchase of shares (margin lending)',
       'e_Loan for the purchase of equipment',
       'e_Loan for working capital replenishment', 'e_Microloan',
       'e_Mobile operator loan', 'e_Mortgage', 'e_Real estate loan',
       'e_Revolving loans', 'e_Unknown type of loan'],
      dtype='object')

In [44]:
combined_data['credit_type'].iloc[125], combined_data['enquiry_type'].iloc[125], combined_data.iloc[125].items

(['Consumer credit', 'Consumer credit'],
 ['Credit card',
  'Cash loans',
  'Loan for purchase of shares (margin lending)',
  'Loan for purchase of shares (margin lending)',
  'Cash loans',
  'Cash loans'],
 <bound method Series.items of uid                                                                                     AAI41127199
 credit_type                                                      [Consumer credit, Consumer credit]
 loan_amount                                                                     [64746.0, 259704.0]
 amount_overdue                                                                           [0.0, 0.0]
 open_date                                                [2015-06-26 00:00:00, 2020-08-17 00:00:00]
 closed_date                                              [2018-03-22 00:00:00, 2020-12-17 00:00:00]
 payment_hist_string                               [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
 enquiry_type                                      [Credit card, Cash loans, Loan for purchase of...
 enquiry_amt                                          [191000, 10000, 155000, 75000, 119000, 127000]
 enquiry_date                                      [2020-07-26 00:00:00, 2020-02-13 00:00:00, 201...
 NAME_CONTRACT_TYPE                                                                       Cash loans
 TARGET                                                                                            1
 c_                                                                                                0
 c_Another type of loan                                                                            0
 c_Car loan                                                                                        0
 c_Cash loan (non-earmarked)                                                                       0
 c_Consumer credit                                                                                 1
 c_Credit card                                                                                     0
 c_Interbank credit                                                                                0
 c_Loan for business development                                                                   0
 c_Loan for purchase of shares (margin lending)                                                    0
 c_Loan for the purchase of equipment                                                              0
 c_Loan for working capital replenishment                                                          0
 c_Microloan                                                                                       0
 c_Mobile operator loan                                                                            0
 c_Mortgage                                                                                        0
 c_Real estate loan                                                                                0
 c_Unknown type of loan                                                                            0
 e_Another type of loan                                                                            0
 e_Car loan                                                                                        0
 e_Cash loan (non-earmarked)                                                                       0
 e_Cash loans                                                                                      1
 e_Consumer credit                                                                                 0
 e_Credit card                                                                                     1
 e_Interbank credit                                                                                0
 e_Loan for business development                                                                   0
 e_Loan for purchase of shares (margin lending)                                                    1
 e_Loan for the purchase of equipment                                                              0
 e_Loan for working capital replenishment                                                          0
 e_Microloan                                                                                       0
 e_Mobile operator loan                                                                            0
 e_Mortgage                                                                                        0
 e_Real estate loan                                                                                0
 e_Revolving loans                                                                                 0
 e_Unknown type of loan                                                                            0
 Name: 125, dtype: object>)

In [45]:
combined_data['NAME_CONTRACT_TYPE'].unique()

array(['Revolving loans', 'Cash loans'], dtype=object)

In [46]:
nct_bin = lambda x: 0 if x.lower()=='cash loans' else 1

nct_bin(combined_data['NAME_CONTRACT_TYPE'].iloc[0].lower()), nct_bin(combined_data['NAME_CONTRACT_TYPE'].iloc[15].lower())

(1, 0)

In [47]:
combined_data['NAME_CONTRACT_TYPE'] = combined_data['NAME_CONTRACT_TYPE'].apply(nct_bin)
combined_data_t['NAME_CONTRACT_TYPE'] = combined_data_t['NAME_CONTRACT_TYPE'].apply(nct_bin)

In [48]:
combined_data['NAME_CONTRACT_TYPE'].head(10)

0    1
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: NAME_CONTRACT_TYPE, dtype: int64

In [49]:
combined_data.shape, combined_data_t.shape

((261383, 45), (46127, 44))

<h3>Mathematical Features From Numerical Data</h3>

In [50]:
combined_data['loan_amount'].head(10)

0                                                  [0]
1                                   [272745.0, 4500.0]
2                                          [80996.445]
3                                            [43771.5]
4    [10480.5, 46696.5, 0.0, 117000.0, 90000.0, 235...
5     [687150.0, 41845.5, 468000.0, 304965.0, 90000.0]
6                                            [61762.5]
7    [50940.0, 225000.0, 729000.0, 46407.96, 117000...
8                                                  [0]
9              [220375.8, 337500.0, 80721.0, 918450.0]
Name: loan_amount, dtype: object

In [51]:
def min_max_avg(x):
	try:
		amt_min = min(x)
		amt_max = max(x)
		amt_avg = sum(x)/len(x)
		return amt_min, amt_max, amt_avg
	except:
		print("hello", x)

op = min_max_avg(combined_data['loan_amount'].iloc[0])
op

(0, 0, 0.0)

In [52]:
# Min Max and Mean for Loan Amount

# train
combined_data[['loan_min', 'loan_max', 'loan_avg']] = combined_data['loan_amount'].apply(min_max_avg).apply(pd.Series)

# test
combined_data_t[['loan_min', 'loan_max', 'loan_avg']] = combined_data_t['loan_amount'].apply(min_max_avg).apply(pd.Series)

combined_data.head()

,uid,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,enquiry_type,enquiry_amt,enquiry_date,...,e_Loan for working capital replenishment,e_Microloan,e_Mobile operator loan,e_Mortgage,e_Real estate loan,e_Revolving loans,e_Unknown type of loan,loan_min,loan_max,loan_avg
0,AAA08065248,[],[0],[0],[0],[0],[[0]],"[Interbank credit, Mobile operator loan, Mobil...","[168839, 268392, 36082, 180467, 227459, 44841,...","[2020-11-08 00:00:00, 2020-09-20 00:00:00, 202...",...,0,0,1,1,0,1,0,0.000,0.000,0.000
1,AAA09044550,"[Consumer credit, Consumer credit]","[272745.0, 4500.0]","[0.0, 0.0]","[2018-09-22 00:00:00, 2018-03-08 00:00:00]","[2020-02-22 00:00:00, 2019-07-25 00:00:00]","[[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0...","[Cash loans, Interbank credit, Car loan, Revol...","[120000, 197000, 127000, 94000, 120000, 174000...","[2019-08-19 00:00:00, 2019-11-01 00:00:00, 202...",...,0,1,1,1,1,1,1,4500.000,272745.000,138622.500
2,AAA10545297,[Credit card],[80996.445],[0.0],[2020-06-29 00:00:00],[2020-12-29 00:00:00],"[[0, 0, 0, 0, 0, 0]]","[Revolving loans, Consumer credit, Interbank c...","[94000, 192000, 24000, 5000, 58000, 65000, 900...","[2019-04-22 00:00:00, 2020-01-04 00:00:00, 202...",...,0,0,0,0,0,1,1,80996.445,80996.445,80996.445
3,AAA14112888,[Consumer credit],[43771.5],[0.0],[2020-06-09 00:00:00],[2020-09-09 00:00:00],"[[0, 0, 0]]","[Loan for purchase of shares (margin lending),...","[39000, 110000, 62000, 171000, 185000, 45000, ...","[2019-11-09 00:00:00, 2020-04-03 00:00:00, 202...",...,1,0,1,0,0,0,1,43771.500,43771.500,43771.500
4,AAA20326915,"[Credit card, Consumer credit, Credit card, Co...","[10480.5, 46696.5, 0.0, 117000.0, 90000.0, 235...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[2014-09-10 00:00:00, 2016-11-20 00:00:00, 201...","[2021-01-10 00:00:00, 2017-10-06 00:00:00, 201...","[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...",[Mobile operator loan],[66000],[2020-08-14 00:00:00],...,0,0,1,0,0,0,0,0.000,235800.000,73949.625

In [53]:
# Min Max and Mean for Overdue Amount

combined_data[['due_min', 'due_max', 'due_avg']] = combined_data['amount_overdue'].apply(min_max_avg).apply(pd.Series)

combined_data_t[['due_min', 'due_max', 'due_avg']] = combined_data_t['amount_overdue'].apply(min_max_avg).apply(pd.Series)

combined_data.head()

,uid,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,enquiry_type,enquiry_amt,enquiry_date,...,e_Mortgage,e_Real estate loan,e_Revolving loans,e_Unknown type of loan,loan_min,loan_max,loan_avg,due_min,due_max,due_avg
0,AAA08065248,[],[0],[0],[0],[0],[[0]],"[Interbank credit, Mobile operator loan, Mobil...","[168839, 268392, 36082, 180467, 227459, 44841,...","[2020-11-08 00:00:00, 2020-09-20 00:00:00, 202...",...,1,0,1,0,0.000,0.000,0.000,0.0,0.0,0.0
1,AAA09044550,"[Consumer credit, Consumer credit]","[272745.0, 4500.0]","[0.0, 0.0]","[2018-09-22 00:00:00, 2018-03-08 00:00:00]","[2020-02-22 00:00:00, 2019-07-25 00:00:00]","[[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0...","[Cash loans, Interbank credit, Car loan, Revol...","[120000, 197000, 127000, 94000, 120000, 174000...","[2019-08-19 00:00:00, 2019-11-01 00:00:00, 202...",...,1,1,1,1,4500.000,272745.000,138622.500,0.0,0.0,0.0
2,AAA10545297,[Credit card],[80996.445],[0.0],[2020-06-29 00:00:00],[2020-12-29 00:00:00],"[[0, 0, 0, 0, 0, 0]]","[Revolving loans, Consumer credit, Interbank c...","[94000, 192000, 24000, 5000, 58000, 65000, 900...","[2019-04-22 00:00:00, 2020-01-04 00:00:00, 202...",...,0,0,1,1,80996.445,80996.445,80996.445,0.0,0.0,0.0
3,AAA14112888,[Consumer credit],[43771.5],[0.0],[2020-06-09 00:00:00],[2020-09-09 00:00:00],"[[0, 0, 0]]","[Loan for purchase of shares (margin lending),...","[39000, 110000, 62000, 171000, 185000, 45000, ...","[2019-11-09 00:00:00, 2020-04-03 00:00:00, 202...",...,0,0,0,1,43771.500,43771.500,43771.500,0.0,0.0,0.0
4,AAA20326915,"[Credit card, Consumer credit, Credit card, Co...","[10480.5, 46696.5, 0.0, 117000.0, 90000.0, 235...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[2014-09-10 00:00:00, 2016-11-20 00:00:00, 201...","[2021-01-10 00:00:00, 2017-10-06 00:00:00, 201...","[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...",[Mobile operator loan],[66000],[2020-08-14 00:00:00],...,0,0,0,0,0.000,235800.000,73949.625,0.0,0.0,0.0

In [54]:
combined_data[['enq_min', 'enq_max', 'enq_avg']] = combined_data['enquiry_amt'].apply(min_max_avg).apply(pd.Series)
combined_data_t[['enq_min', 'enq_max', 'enq_avg']] = combined_data_t['enquiry_amt'].apply(min_max_avg).apply(pd.Series)
combined_data.head()

,uid,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,enquiry_type,enquiry_amt,enquiry_date,...,e_Unknown type of loan,loan_min,loan_max,loan_avg,due_min,due_max,due_avg,enq_min,enq_max,enq_avg
0,AAA08065248,[],[0],[0],[0],[0],[[0]],"[Interbank credit, Mobile operator loan, Mobil...","[168839, 268392, 36082, 180467, 227459, 44841,...","[2020-11-08 00:00:00, 2020-09-20 00:00:00, 202...",...,0,0.000,0.000,0.000,0.0,0.0,0.0,36082.0,364751.0,187696.181818
1,AAA09044550,"[Consumer credit, Consumer credit]","[272745.0, 4500.0]","[0.0, 0.0]","[2018-09-22 00:00:00, 2018-03-08 00:00:00]","[2020-02-22 00:00:00, 2019-07-25 00:00:00]","[[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0...","[Cash loans, Interbank credit, Car loan, Revol...","[120000, 197000, 127000, 94000, 120000, 174000...","[2019-08-19 00:00:00, 2019-11-01 00:00:00, 202...",...,1,4500.000,272745.000,138622.500,0.0,0.0,0.0,5000.0,197000.0,102269.230769
2,AAA10545297,[Credit card],[80996.445],[0.0],[2020-06-29 00:00:00],[2020-12-29 00:00:00],"[[0, 0, 0, 0, 0, 0]]","[Revolving loans, Consumer credit, Interbank c...","[94000, 192000, 24000, 5000, 58000, 65000, 900...","[2019-04-22 00:00:00, 2020-01-04 00:00:00, 202...",...,1,80996.445,80996.445,80996.445,0.0,0.0,0.0,5000.0,192000.0,94071.428571
3,AAA14112888,[Consumer credit],[43771.5],[0.0],[2020-06-09 00:00:00],[2020-09-09 00:00:00],"[[0, 0, 0]]","[Loan for purchase of shares (margin lending),...","[39000, 110000, 62000, 171000, 185000, 45000, ...","[2019-11-09 00:00:00, 2020-04-03 00:00:00, 202...",...,1,43771.500,43771.500,43771.500,0.0,0.0,0.0,17000.0,185000.0,97666.666667
4,AAA20326915,"[Credit card, Consumer credit, Credit card, Co...","[10480.5, 46696.5, 0.0, 117000.0, 90000.0, 235...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[2014-09-10 00:00:00, 2016-11-20 00:00:00, 201...","[2021-01-10 00:00:00, 2017-10-06 00:00:00, 201...","[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...",[Mobile operator loan],[66000],[2020-08-14 00:00:00],...,0,0.000,235800.000,73949.625,0.0,0.0,0.0,66000.0,66000.0,66000.000000

In [55]:
combined_data.shape, combined_data_t.shape

((261383, 54), (46127, 53))

In [56]:
def nested_min_max_avg(list_of_lists):
	flattened = [item for sublist in list_of_lists for item in sublist]
	if(len(flattened) == 0):
		return 0,0,0
	return min(flattened), max(flattened), sum(flattened) / len(flattened)

df = combined_data.iloc[0:5]
df['payment_hist_string'].apply(nested_min_max_avg)

0                    (0, 0, 0.0)
1    (0, 44, 2.0606060606060606)
2                    (0, 0, 0.0)
3                    (0, 0, 0.0)
4    (0, 917, 95.87417218543047)
Name: payment_hist_string, dtype: object

In [57]:
combined_data[['delay_min', 'delay_max', 'delay_avg']] = combined_data['payment_hist_string'].apply(nested_min_max_avg).apply(pd.Series)
combined_data_t[['delay_min', 'delay_max', 'delay_avg']] = combined_data_t['payment_hist_string'].apply(nested_min_max_avg).apply(pd.Series)

combined_data.head()

,uid,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,enquiry_type,enquiry_amt,enquiry_date,...,loan_avg,due_min,due_max,due_avg,enq_min,enq_max,enq_avg,delay_min,delay_max,delay_avg
0,AAA08065248,[],[0],[0],[0],[0],[[0]],"[Interbank credit, Mobile operator loan, Mobil...","[168839, 268392, 36082, 180467, 227459, 44841,...","[2020-11-08 00:00:00, 2020-09-20 00:00:00, 202...",...,0.000,0.0,0.0,0.0,36082.0,364751.0,187696.181818,0.0,0.0,0.000000
1,AAA09044550,"[Consumer credit, Consumer credit]","[272745.0, 4500.0]","[0.0, 0.0]","[2018-09-22 00:00:00, 2018-03-08 00:00:00]","[2020-02-22 00:00:00, 2019-07-25 00:00:00]","[[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0...","[Cash loans, Interbank credit, Car loan, Revol...","[120000, 197000, 127000, 94000, 120000, 174000...","[2019-08-19 00:00:00, 2019-11-01 00:00:00, 202...",...,138622.500,0.0,0.0,0.0,5000.0,197000.0,102269.230769,0.0,44.0,2.060606
2,AAA10545297,[Credit card],[80996.445],[0.0],[2020-06-29 00:00:00],[2020-12-29 00:00:00],"[[0, 0, 0, 0, 0, 0]]","[Revolving loans, Consumer credit, Interbank c...","[94000, 192000, 24000, 5000, 58000, 65000, 900...","[2019-04-22 00:00:00, 2020-01-04 00:00:00, 202...",...,80996.445,0.0,0.0,0.0,5000.0,192000.0,94071.428571,0.0,0.0,0.000000
3,AAA14112888,[Consumer credit],[43771.5],[0.0],[2020-06-09 00:00:00],[2020-09-09 00:00:00],"[[0, 0, 0]]","[Loan for purchase of shares (margin lending),...","[39000, 110000, 62000, 171000, 185000, 45000, ...","[2019-11-09 00:00:00, 2020-04-03 00:00:00, 202...",...,43771.500,0.0,0.0,0.0,17000.0,185000.0,97666.666667,0.0,0.0,0.000000
4,AAA20326915,"[Credit card, Consumer credit, Credit card, Co...","[10480.5, 46696.5, 0.0, 117000.0, 90000.0, 235...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[2014-09-10 00:00:00, 2016-11-20 00:00:00, 201...","[2021-01-10 00:00:00, 2017-10-06 00:00:00, 201...","[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...",[Mobile operator loan],[66000],[2020-08-14 00:00:00],...,73949.625,0.0,0.0,0.0,66000.0,66000.0,66000.000000,0.0,917.0,95.874172

In [58]:
combined_data['is_loan_active'] = combined_data['due_avg'].apply(lambda x: 1 if x>0 else 0)
combined_data_t['is_loan_active'] = combined_data_t['due_avg'].apply(lambda x: 1 if x>0 else 0)

In [59]:
combined_data.columns #, combined_data_t.columns

Index(['uid', 'credit_type', 'loan_amount', 'amount_overdue', 'open_date',
       'closed_date', 'payment_hist_string', 'enquiry_type', 'enquiry_amt',
       'enquiry_date', 'NAME_CONTRACT_TYPE', 'TARGET', 'c_',
       'c_Another type of loan', 'c_Car loan', 'c_Cash loan (non-earmarked)',
       'c_Consumer credit', 'c_Credit card', 'c_Interbank credit',
       'c_Loan for business development',
       'c_Loan for purchase of shares (margin lending)',
       'c_Loan for the purchase of equipment',
       'c_Loan for working capital replenishment', 'c_Microloan',
       'c_Mobile operator loan', 'c_Mortgage', 'c_Real estate loan',
       'c_Unknown type of loan', 'e_Another type of loan', 'e_Car loan',
       'e_Cash loan (non-earmarked)', 'e_Cash loans', 'e_Consumer credit',
       'e_Credit card', 'e_Interbank credit',
       'e_Loan for business development',
       'e_Loan for purchase of shares (margin lending)',
       'e_Loan for the purchase of equipment',
       'e_Loan for working capital replenishment', 'e_Microloan',
       'e_Mobile operator loan', 'e_Mortgage', 'e_Real estate loan',
       'e_Revolving loans', 'e_Unknown type of loan', 'loan_min', 'loan_max',
       'loan_avg', 'due_min', 'due_max', 'due_avg', 'enq_min', 'enq_max',
       'enq_avg', 'delay_min', 'delay_max', 'delay_avg', 'is_loan_active'],
      dtype='object')

<h3>Date Based Features</h3>

In [60]:
combined_data.head()

,uid,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,enquiry_type,enquiry_amt,enquiry_date,...,due_min,due_max,due_avg,enq_min,enq_max,enq_avg,delay_min,delay_max,delay_avg,is_loan_active
0,AAA08065248,[],[0],[0],[0],[0],[[0]],"[Interbank credit, Mobile operator loan, Mobil...","[168839, 268392, 36082, 180467, 227459, 44841,...","[2020-11-08 00:00:00, 2020-09-20 00:00:00, 202...",...,0.0,0.0,0.0,36082.0,364751.0,187696.181818,0.0,0.0,0.000000,0
1,AAA09044550,"[Consumer credit, Consumer credit]","[272745.0, 4500.0]","[0.0, 0.0]","[2018-09-22 00:00:00, 2018-03-08 00:00:00]","[2020-02-22 00:00:00, 2019-07-25 00:00:00]","[[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0...","[Cash loans, Interbank credit, Car loan, Revol...","[120000, 197000, 127000, 94000, 120000, 174000...","[2019-08-19 00:00:00, 2019-11-01 00:00:00, 202...",...,0.0,0.0,0.0,5000.0,197000.0,102269.230769,0.0,44.0,2.060606,0
2,AAA10545297,[Credit card],[80996.445],[0.0],[2020-06-29 00:00:00],[2020-12-29 00:00:00],"[[0, 0, 0, 0, 0, 0]]","[Revolving loans, Consumer credit, Interbank c...","[94000, 192000, 24000, 5000, 58000, 65000, 900...","[2019-04-22 00:00:00, 2020-01-04 00:00:00, 202...",...,0.0,0.0,0.0,5000.0,192000.0,94071.428571,0.0,0.0,0.000000,0
3,AAA14112888,[Consumer credit],[43771.5],[0.0],[2020-06-09 00:00:00],[2020-09-09 00:00:00],"[[0, 0, 0]]","[Loan for purchase of shares (margin lending),...","[39000, 110000, 62000, 171000, 185000, 45000, ...","[2019-11-09 00:00:00, 2020-04-03 00:00:00, 202...",...,0.0,0.0,0.0,17000.0,185000.0,97666.666667,0.0,0.0,0.000000,0
4,AAA20326915,"[Credit card, Consumer credit, Credit card, Co...","[10480.5, 46696.5, 0.0, 117000.0, 90000.0, 235...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[2014-09-10 00:00:00, 2016-11-20 00:00:00, 201...","[2021-01-10 00:00:00, 2017-10-06 00:00:00, 201...","[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...",[Mobile operator loan],[66000],[2020-08-14 00:00:00],...,0.0,0.0,0.0,66000.0,66000.0,66000.000000,0.0,917.0,95.874172,0

In [61]:
combined_data.shape, combined_data_t.shape

((261383, 58), (46127, 57))

<h1><b>MODEL BUILDING STAGE</b></h1>

In [62]:
numerical_cols = ['loan_min', 'loan_max', \
       'loan_avg', 'due_min', 'due_max', 'due_avg', 'enq_min', 'enq_max', \
       'enq_avg', 'delay_min', 'delay_max', 'delay_avg']

binarized_cols = ['c_Another type of loan', 'c_Car loan', 'c_Cash loan (non-earmarked)', \
       'c_Consumer credit', 'c_Credit card', 'c_Interbank credit', \
       'c_Loan for business development', \
       'c_Loan for purchase of shares (margin lending)', \
       'c_Loan for the purchase of equipment', \
       'c_Loan for working capital replenishment', 'c_Microloan', \
       'c_Mobile operator loan', 'c_Mortgage', 'c_Real estate loan', \
       'c_Unknown type of loan', 'e_Another type of loan', 'e_Car loan', \
       'e_Cash loan (non-earmarked)', 'e_Cash loans', 'e_Consumer credit', \
       'e_Credit card', 'e_Interbank credit', \
       'e_Loan for business development', \
       'e_Loan for purchase of shares (margin lending)', \
       'e_Loan for the purchase of equipment', \
       'e_Loan for working capital replenishment', 'e_Microloan', \
       'e_Mobile operator loan', 'e_Mortgage', 'e_Real estate loan', \
       'e_Revolving loans', 'e_Unknown type of loan', 'is_loan_active']

date_cols = []

In [63]:
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.metrics import roc_auc_score, f1_score, accuracy_score, classification_report, confusion_matrix

In [64]:
# Normalize the numerical values

model_data = combined_data.copy()
test_data = combined_data_t.copy()
std = StandardScaler()
model_data[numerical_cols] = std.fit_transform(model_data[numerical_cols])
test_data[numerical_cols] = std.transform(test_data[numerical_cols])
model_data.head()

,uid,credit_type,loan_amount,amount_overdue,open_date,closed_date,payment_hist_string,enquiry_type,enquiry_amt,enquiry_date,...,due_min,due_max,due_avg,enq_min,enq_max,enq_avg,delay_min,delay_max,delay_avg,is_loan_active
0,AAA08065248,[],[0],[0],[0],[0],[[0]],"[Interbank credit, Mobile operator loan, Mobil...","[168839, 268392, 36082, 180467, 227459, 44841,...","[2020-11-08 00:00:00, 2020-09-20 00:00:00, 202...",...,-0.003103,-0.011907,-0.008864,-0.297774,2.077549,1.182027,-0.005489,-0.327074,-0.154925,0
1,AAA09044550,"[Consumer credit, Consumer credit]","[272745.0, 4500.0]","[0.0, 0.0]","[2018-09-22 00:00:00, 2018-03-08 00:00:00]","[2020-02-22 00:00:00, 2019-07-25 00:00:00]","[[0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0...","[Cash loans, Interbank credit, Car loan, Revol...","[120000, 197000, 127000, 94000, 120000, 174000...","[2019-08-19 00:00:00, 2019-11-01 00:00:00, 202...",...,-0.003103,-0.011907,-0.008864,-0.799466,0.215048,-0.227526,-0.005489,0.157875,0.061582,0
2,AAA10545297,[Credit card],[80996.445],[0.0],[2020-06-29 00:00:00],[2020-12-29 00:00:00],"[[0, 0, 0, 0, 0, 0]]","[Revolving loans, Consumer credit, Interbank c...","[94000, 192000, 24000, 5000, 58000, 65000, 900...","[2019-04-22 00:00:00, 2020-01-04 00:00:00, 202...",...,-0.003103,-0.011907,-0.008864,-0.799466,0.159534,-0.362791,-0.005489,-0.327074,-0.154925,0
3,AAA14112888,[Consumer credit],[43771.5],[0.0],[2020-06-09 00:00:00],[2020-09-09 00:00:00],"[[0, 0, 0]]","[Loan for purchase of shares (margin lending),...","[39000, 110000, 62000, 171000, 185000, 45000, ...","[2019-11-09 00:00:00, 2020-04-03 00:00:00, 202...",...,-0.003103,-0.011907,-0.008864,-0.605775,0.081815,-0.303469,-0.005489,-0.327074,-0.154925,0
4,AAA20326915,"[Credit card, Consumer credit, Credit card, Co...","[10480.5, 46696.5, 0.0, 117000.0, 90000.0, 235...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[2014-09-10 00:00:00, 2016-11-20 00:00:00, 201...","[2021-01-10 00:00:00, 2017-10-06 00:00:00, 201...","[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...",[Mobile operator loan],[66000],[2020-08-14 00:00:00],...,-0.003103,-0.011907,-0.008864,0.185129,-1.239415,-0.825972,-0.005489,9.779716,9.918546,0

In [65]:
model_data['TARGET'].value_counts()

TARGET
0    240326
1     21057
Name: count, dtype: int64

In [66]:
#  resampling before split -> might've lead to data leakage

# df_major = model_data[model_data['TARGET'] == 0]
# df_minor = model_data[model_data['TARGET'] == 1]

# # Resample minor class
# df_minor_upsampled = df_minor.sample(n=len(df_major), replace=True, random_state=42)

# # Combine
# df_resampled = pd.concat([df_major, df_minor_upsampled])

# # Shuffle
# df_resampled = df_resampled.sample(frac=1, random_state=42).reset_index(drop=True)

# model_data = df_resampled.copy()

In [67]:
model_data['TARGET'].value_counts()

TARGET
0    240326
1     21057
Name: count, dtype: int64

In [68]:
X = model_data[numerical_cols+binarized_cols]
y = model_data['TARGET']
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, stratify=y, random_state=42)

In [69]:
train_df = pd.concat([X_train, y_train], axis=1)
train_majority = train_df[train_df['TARGET'] == 0]
train_minority = train_df[train_df['TARGET'] == 1]

# Resample Minor class
train_minority_upsampled = train_minority.sample(n=len(train_majority), replace=True, random_state=42)

# Resample both class
# train_minority_upsampled = train_minority.sample(n=len(train_majority)//4, replace=True, random_state=42)
# train_majority_downsampled = train_majority.sample(n=len(train_majority)//4, replace=True, random_state=42)

# Combine
# train_resampled = pd.concat([train_majority_downsampled, train_minority_upsampled])
train_resampled = pd.concat([train_majority, train_minority_upsampled])

# shuffle
train_resampled = train_resampled.sample(frac=1, random_state=42).reset_index(drop=True)

In [70]:
X_train = train_resampled.drop(columns='TARGET')
y_train = train_resampled['TARGET']

In [71]:
X_train.head()

,loan_min,loan_max,loan_avg,due_min,due_max,due_avg,enq_min,enq_max,enq_avg,delay_min,...,e_Loan for purchase of shares (margin lending),e_Loan for the purchase of equipment,e_Loan for working capital replenishment,e_Microloan,e_Mobile operator loan,e_Mortgage,e_Real estate loan,e_Revolving loans,e_Unknown type of loan,is_loan_active
0,-0.188317,-0.192283,-0.107432,-0.003103,-0.011907,-0.008864,2.251166,0.181740,1.286040,-0.005489,...,0,0,0,0,0,0,0,0,0,0
1,-0.139219,0.005205,-0.083207,-0.003103,-0.011907,-0.008864,-0.476648,0.137328,-0.273853,-0.005489,...,0,0,1,1,0,1,0,1,1,0
2,-0.188317,-0.415579,-0.376184,-0.003103,-0.011907,-0.008864,-0.621916,-0.839715,-0.941472,-0.005489,...,0,1,0,1,0,0,0,0,0,0
3,-0.138378,-0.250831,-0.225837,-0.003103,-0.011907,-0.008864,-0.379802,0.203945,-0.176122,-0.005489,...,0,0,0,1,1,1,0,1,1,0
4,0.142187,0.136974,0.182026,-0.003103,-0.011907,-0.008864,1.250430,-0.506632,0.263035,-0.005489,...,0,0,0,0,0,0,0,0,0,0

In [72]:
y_train.value_counts()

TARGET
0    192260
1    192260
Name: count, dtype: int64

In [73]:
assert X_train.shape[1] == len(numerical_cols)+len(binarized_cols), 'Check attribute/features in df and train_array'

In [74]:
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

y_pred = rf_model.predict(X_val)

In [98]:
print(f"ROC_AUC Score for Random Forest Model : { roc_auc_score(y_pred, y_val)}")

ROC_AUC Score for Random Forest Model : 0.5151573468036659

In [76]:
y_pred_prob = rf_model.predict_proba(X_val)
np.mean(y_pred_prob), np.median(y_pred_prob) # , np.unique(y_pred, return_counts=True)

(np.float64(0.5), np.float64(0.5))

In [77]:
z = np.unique(y_pred_prob, return_counts=True)
ind_min, ind_max = np.argmax(z), np.argmin(z)
y_pred_prob[ind_min], y_pred_prob[ind_max]

(array([0.78, 0.22]), array([0.9, 0.1]))

In [78]:
importances = pd.Series(rf_model.feature_importances_, index=X_train.columns).sort_values(ascending=False)
importances.head(10)

enq_avg                                 0.125587
enq_max                                 0.116976
enq_min                                 0.115170
loan_avg                                0.099422
loan_max                                0.094351
loan_min                                0.084125
delay_avg                               0.035678
delay_max                               0.033987
e_Mobile operator loan                  0.016463
e_Loan for the purchase of equipment    0.016420
dtype: float64

In [79]:
param_grid = {
    'max_depth': [3, 5],
    'learning_rate': [0.01, 0.1],
    'n_estimators': [100, 200],
    'subsample': [0.8, 1.0]
}

In [97]:
xgbc = XGBClassifier(n_estimator=100, max_depth=5, min_child_weight=2, subsample=0.8, eval_metric='auc', booster='gbtree')
xgbc.fit(X_train, y_train)

y_preds = xgbc.predict(X_val)

print(f"ROC_AUC Score for Basic XGB Model : { roc_auc_score(y_preds, y_val)}")

c:\Users\comp\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\training.py:183: UserWarning: [22:00:58] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:738:
Parameters: { "n_estimator" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

ROC_AUC Score for Basic XGB Model : 0.5142474805573961

In [81]:
xgbc = XGBClassifier(eval_metric='auc', booster='gbtree')
grid_search = GridSearchCV(estimator=xgbc,
							param_grid=param_grid,
							scoring='roc_auc',
							cv=5,
							verbose=1,
							n_jobs=-1)
grid_search.fit(X_train, y_train)

Fitting 5 folds for each of 16 candidates, totalling 80 fits

GridSearchCV(cv=5,
             estimator=XGBClassifier(base_score=None, booster='gbtree',
                                     callbacks=None, colsample_bylevel=None,
                                     colsample_bynode=None,
                                     colsample_bytree=None, device=None,
                                     early_stopping_rounds=None,
                                     enable_categorical=False,
                                     eval_metric='auc', feature_types=None,
                                     feature_weights=None, gamma=None,
                                     grow_policy=None, importance_type=None,
                                     interaction_constraint...
                                     max_cat_to_onehot=None,
                                     max_delta_step=None, max_depth=None,
                                     max_leaves=None, min_child_weight=None,
                                     missing=nan, monotone_constraints=None,
                                     multi_strategy=None, n_estimators=None,
                                     n_jobs=None, num_parallel_tree=None, ...),
             n_jobs=-1,
             param_grid={'learning_rate': [0.01, 0.1], 'max_depth': [3, 5],
                         'n_estimators': [100, 200], 'subsample': [0.8, 1.0]},
             scoring='roc_auc', verbose=1)

In [82]:
grid_search.best_params_, grid_search.best_score_

({'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'subsample': 0.8},
 np.float64(0.6791251078389775))

In [96]:
best_xgbc = grid_search.best_estimator_

y_pred_xg = best_xgbc.predict(X_val)

print(f"ROC_AUC Score for Best Model : { roc_auc_score(y_pred_xg, y_val)}")

ROC_AUC Score for Best Model : 0.51686698287859

In [91]:
importances = pd.Series(best_xgbc.feature_importances_, index=X_train.columns).sort_values(ascending=False)
importances.head(10)

c_Microloan          0.128023
due_avg              0.046508
c_Car loan           0.045657
due_max              0.036967
loan_avg             0.033827
c_Credit card        0.032934
c_Consumer credit    0.031343
c_Mortgage           0.031029
loan_max             0.027905
loan_min             0.026493
dtype: float32

In [92]:
final_test_data = combined_data_t[numerical_cols+binarized_cols]
final_ops = best_xgbc.predict(final_test_data)

In [93]:
op_df = pd.DataFrame({
	'uid': combined_data_t['uid'],
	'pred': pd.Series(final_ops)
})

op_df.head()

           uid  pred
0  AAA02107680     1
1  AAA14437029     0
2  AAB12915377     0
3  AAB55088883     0
4  AAB68152393     0

In [95]:
op_df.to_csv('data/final_submission/Final_Submission_Nilesh_Mishra.csv', index=False)

<p>More experiemental features and functions to be added if possible [TODO]
	<ul> 
		<li>Domain Knowledge for better preprocessing steps
		<li>Additional statistical values for numerical columns - variance, std dev, running average, quantiles, IQR
		<li>Datetime based features - Year, Month, Quarter, Day, Day of Week, isWeekend
		<li>Better resampling for bias reduction
	</ul>
</p>